\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacion Map-Reduce}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encontrar el subreddit con mayor score promedio}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Encontrar los doce t\IeC {\'\i }tulos con mayor score de la colecci\IeC {\'o}n de posts con al menos 2000 votos}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Para los diez mejores scores, calcular la cantidad de comentarios en promedio por sumisi\IeC {\'o}n}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entre los usuarios con a lo sumo 5 sumisiones, encontrar el que posee mayor cantidad de upvotes}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Para todos los subreddit que poseen un score entre 280 y 300, indicar la cantidad de palabras presentes en sus t\IeC {\'\i }tulos}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\IeC {\'o}n}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explique cu\IeC {\'a}l es el entorno y la situaci\IeC {\'o}n donde se plantea el problema (Motivaci\IeC {\'o}n)}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifique situaciones donde el problema se dispara y la consecuencias que esto genera}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifique del problema}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comente el background hist\IeC {\'o}rico del problema}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explique otros problemas asociados a la b\IeC {\'u}squeda de una mejor soluci\IeC {\'o}n}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explique las soluciones propuestas}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evalu\IeC {\'e} soluciones propuestas}{9}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entornos utilizados}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Macrobenchmark}{10}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grupos de trabajos}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ganancia promedio y mejor ganancia en tiempo de respuesta obtenidas por los trabajos de cada grupo en los diferentes algoritmos}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localidad obtenida por cada grupo de trabajos}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Microbenchmark}{11}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n para el experimento con trabajos peque\IeC {\~n}os}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localidad conseguida en el experimento con trabajos peque\IeC {\~n}os}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en el experimento de sticky slots}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Localidad de nodos conseguida en el experimento de sticky slots}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discusi\IeC {\'o}n}{14}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusiones}{15}{subsection.2.9}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
