\select@language {spanish}
\contentsline {section}{\numberline {1}Implementacion Map-Reduce}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Encontrar el subreddit con mayor score promedio}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Encontrar los doce t\IeC {\'\i }tulos con mayor score de la colecci\IeC {\'o}n de posts con al menos 2000 votos}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Para los diez mejores scores, calcular la cantidad de comentarios en promedio por sumisi\IeC {\'o}n}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Entre los usuarios con a lo sumo 5 sumisiones, encontrar el que posee mayor cantidad de upvotes}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Para todos los subreddit que poseen un score entre 280 y 300, indicar la cantidad de palabras presentes en sus t\IeC {\'\i }tulos}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Investigaci\IeC {\'o}n}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Explique cu\IeC {\'a}l es el entorno y la situaci\IeC {\'o}n donde se plantea el problema (Motivaci\IeC {\'o}n)}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Identifique situaciones donde el problema se dispara y la consecuencias que esto genera}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Identifique del problema}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Comente el background hist\IeC {\'o}rico del problema}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Explique otros problemas asociados a la b\IeC {\'u}squeda de una mejor soluci\IeC {\'o}n}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Explique las soluciones propuestas}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Evalu\IeC {\'e} soluciones propuestas}{9}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Macrobenchmark}{10}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Microbenchmark}{11}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Discusi\IeC {\'o}n}{14}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Conclusiones}{15}{subsection.2.9}
